# woop

./: pom.xml
woop/: AndroidManifest.xml  pom.xml  project.properties
woop-it/: AndroidManifest.xml  pom.xml
woop-it/res/values/: strings.xml
woop-it/src/main/java/com/exatun/woop/test/: HelloAndroidActivityTest.java
woop/res/layout/: activity_ahome.xml  activity_alogin.xml  activity_aregistration.xml  activity_main.xml  activity_search.xml
woop/res/menu/: ahome.xml  woop_activity_actions.xml
woop/res/values/: strings.xml
woop/src/main/java/com/exatun/woop/activities/: ABaseActivity.java  AHome.java  ASearch.java  AWoopActivity.java
woop/src/main/java/com/exatun/woop/activities/usermgt/: ALogin.java  ARegistration.java
woop/src/main/java/com/exatun/woop/asynctask/: RetrieveLocalUser.java
woop/src/main/java/com/exatun/woop/database/: DbHelper.java
woop/src/main/java/com/exatun/woop/database/contract/: DbMainContract.java
woop/src/main/java/com/exatun/woop/database/dao/: UserDao.java
woop/src/main/java/com/exatun/woop/model/json/: ErrorMessage.java  RequestResult.java
woop/src/main/java/com/exatun/woop/model/json/search/user/: SearchUserResult.java
woop/src/main/java/com/exatun/woop/model/json/user/: User.java  UserAuthResult.java  UserCreation.java  UserCreationResult.java
woop/src/main/java/com/exatun/woop/request/: AuthRequest.java  RegistrationRequest.java  SearchUserRequest.java
woop/src/main/java/com/exatun/woop/requestListener/: SearchUserRequestListener.java
woop/src/main/java/com/exatun/woop/tags/: ConstantsUrl.java
woop/src/main/java/com/exatun/woop/utils/: PreferencesManager.java  SpinnerObject.java  ViewUtils.java
