<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.exatun</groupId>
	<artifactId>woop-parent</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>woop - Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>3.8.0</android.plugin.version>
		<robospice.version>1.4.9</robospice.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven-dependency-plugin.version>2.6</maven-dependency-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${platform.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${platform.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Support library -->
			<!-- End Support library -->
				
			<!-- RoboSpice -->
			<dependency>
			  <groupId>com.octo.android.robospice</groupId>
			  <artifactId>robospice</artifactId>
			  <version>${robospice.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
	   <!-- For RobotSpicy -->
	   <sourceDirectory>src/</sourceDirectory>
	   <plugins>
		   <plugin>
		     <extensions>true</extensions>
		     <groupId>com.jayway.maven.plugins.android.generation2</groupId>
		     <artifactId>android-maven-plugin</artifactId>
		     <version>${android-maven-plugin.version}</version>
		     <configuration>
		       <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
		       <assetsDirectory>${project.basedir}/assets</assetsDirectory>
		       <resourceDirectory>${project.basedir}/res</resourceDirectory>
		       <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
		       <sdk>
		         <platform>17</platform>
		       </sdk>
		       <undeployBeforeDeploy>true</undeployBeforeDeploy>
		     </configuration>
		   </plugin>
		
		   <plugin>
		     <artifactId>maven-compiler-plugin</artifactId>
		     <version>${maven-compiler-plugin.version}</version>
		     <configuration>
		       <source>1.6</source>
		       <target>1.6</target>
		     </configuration>
		   </plugin>
		   <!-- End RoboSpicy -->
	   </plugins>
		<!--pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<configuration>
						<sdk>
							<platform>16</platform>
						</sdk>
												<zipalign>
							<verbose>true</verbose>
						</zipalign>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
			</plugins>
		</pluginManagement-->
	</build>

	<profiles>
	  <profile>
      <id>lint</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.lewisd</groupId>
            <artifactId>lint-maven-plugin</artifactId>
            <version>0.0.6</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
		<profile>
			<!-- the standard profile runs the instrumentation tests -->
			<id>standard</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>woop</module>
				<module>woop-it</module>
			</modules>
		</profile>
		<profile>
			<!-- the release profile does sign, proguard, zipalign ... but does not 
				run instrumentation tests -->
			<id>release</id>
			<!-- via this activation the profile is automatically used when the release 
				is done with the maven release plugin -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>woop</module>
			</modules>
		</profile>
		<!-- -->
		<profile>
			<!-- This configuration is only meant to provide compatibility for ant 
				users -->
			<id>ant</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>${maven-clean-plugin.version}</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.basedir}/libs-for-ant</directory>
									<includes>
										<include>*.jar</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>${maven-dependency-plugin.version}</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/libs-for-ant</outputDirectory>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
									<excludeArtifactIds>xpp3,httpclient,httpcore,android,xmlParserAPIs,opengl-api</excludeArtifactIds>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

  <modules>
    <module>woop</module>
    <module>woop-it</module>
  </modules>
</project>