<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.exatun</groupId>
		<artifactId>woop-parent</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>com.exatun</groupId>
	<artifactId>woop-it</artifactId>
	<version>0.1</version>
	<packaging>apk</packaging>
	<name>woop-it - Integration tests</name>
	
	<properties>
		<android.version>4.1.1.4</android.version>
		<robospice.google.http.client.version>1.4.9</robospice.google.http.client.version>
		<google.http.client.version>1.15.0-rc</google.http.client.version>
		<commons.logging.version>1.1.3</commons.logging.version>
		<android-maven-plugin.version>3.8.0</android-maven-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven-dependency-plugin.version>2.6</maven-dependency-plugin.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.exatun</groupId>
			<artifactId>woop</artifactId>
			<type>apk</type>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.exatun</groupId>
			<artifactId>woop</artifactId>
			<type>jar</type>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<test>
						<!--<skip>true|false|auto</skip> -->
						<!--<instrumentationPackage>packageName</instrumentationPackage> -->
						`
						<!--<instrumentationRunner>className</instrumentationRunner> -->
						<!--<debug>true|false</debug> -->
						<!--<coverage>true|false</coverage> -->
						<!--<logonly>true|false</logonly> avd -->
						<!--<testsize>small|medium|large</testsize> -->
						<createReport>true</createReport>
						<!--<classes> -->
						<!--<class>your.package.name.YourTestClass</class> -->
						<!--</classes> -->
						<!--<packages> -->
						<!--<package>your.package.name</package> -->
						<!--</packages> -->
					</test>
					<sdk>
						<platform>16</platform>
					</sdk>
									</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
